<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sanofi Download Page</title>
    <meta name="description" content="Sanofi Template Download Page">
    <meta name="author" content="stef_ren">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
    <div id="header">
        <nav class="blue darken-3">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Sanofi Data Tracking</a>
            </div>
        </nav>
    </div>
    <div id="dl">
        <div class="row">
            <div class="col s12 m6">
                <div class="card blue lighten-3">
                    <div class="card-content white-text">
                        <span class="card-title">Download Data Template</span>
                        <p>Click the button below to start downloading data template, then you can edit this file and upload it to refresh sales data shown on the Sanotrack APP</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="/template.xlsx"><i class="material-icons left">cloud_download</i>Download</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card cyan lighten-3">
                    <div class="card-content white-text">
                        <span class="card-title">Upload Data File</span>
                        <p>Click the button below to start uploading data file. We strongly suggest you using the downloaded xlsx template to avoid invalid file format or any other problem</p>
                    </div>
                    <div class="card-action">
                        <div class="file-field input-field" style="margin-top: 0px; margin-bottom: 0px; height: 36px">
                            <a class="waves-effect waves-light btn" style="margin-right: 10px;" id="upload-btn"><i class="material-icons left">cloud_upload</i>Upload</a>
                            <div class="waves-effect waves-light btn">
                                <span>Select File</span>
                                <input type="file" id="data-file">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('#upload-btn').click(function () {
                var form = new FormData();
                form.append('file', $('#data-file')[0].files[0]);
                $.ajax({
                    url: '/upload/file',
                    type: 'post',
                    data: form,
                    contentType: 'multipart/form-data',
                    success: function (res) {
                        alert('上传成功');
                    }
                })
            })
        })
    </script>
</body>
</html>